{
  "name": "khatia-turmanidze",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build --workspace=@mono/frontend && npm run build --workspace=@mono/backend",
    "dev": "npm-run-all build --parallel start-backend dev-frontend",
    "start-backend": "npm run start -w @mono/backend",
    "dev-frontend": "npm run dev -w @mono/frontend",
    "lint": "eslint \"apps/**/*.{js,jsx,ts,tsx,json}\" --fix",
    "lint:check": "eslint \"apps/**/*.{js,jsx,ts,tsx,json}\"",
    "format": "prettier --write \"apps/**/*.{js,jsx,ts,tsx,json,css,scss,sass,md}\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "prepare": "husky",
    "test": "npm run test -w @mono/frontend",
    "test:watch": "npm run test:watch -w @mono/frontend",
    "test:coverage": "npm run test:coverage -w @mono/frontend"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "apps/**/*.{scss,sass,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "ci": "^2.3.0",
    "openai": "^6.37.0"
  },
  "overrides": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
